CREATE TABLE OLAP_SYS.GL_AUTOMATICAS_DETAIL(
GAMBLING_TYPE		VARCHAR2(10) NOT NULL,
LIST_ID				NUMBER NOT NULL,
ID					NUMBER NOT NULL,
IA1					NUMBER NOT NULL,
IA2					NUMBER NOT NULL,
IA3					NUMBER NOT NULL,
IA4					NUMBER NOT NULL,
IA5					NUMBER NOT NULL,
IA6					NUMBER NOT NULL,
IA_ROJO				VARCHAR2(1),
SEQ_ID				NUMBER NOT NULL,
SORTEO_ACTUAL		NUMBER,
FR1					NUMBER(1),
FR2					NUMBER(1),
FR3					NUMBER(1),
FR4					NUMBER(1),
FR5					NUMBER(1),
FR6					NUMBER(1),
LT1					NUMBER(1),
LT2					NUMBER(1),
LT3					NUMBER(1),
LT4					NUMBER(1),
LT5					NUMBER(1),
LT6					NUMBER(1),
CA1					NUMBER(2),
CA2					NUMBER(2),
CA3					NUMBER(2),
CA4					NUMBER(2),
CA5					NUMBER(2),
CA6					NUMBER(2),
PXC1				NUMBER(2),
PXC2				NUMBER(2),
PXC3				NUMBER(2),
PXC4				NUMBER(2),
PXC5				NUMBER(2),
PXC6				NUMBER(2),
PF1					VARCHAR2(1),
PF2					VARCHAR2(1),
PF3					VARCHAR2(1),
PF4					VARCHAR2(1),
PF5					VARCHAR2(1),
PF6					VARCHAR2(1),
CHG1                VARCHAR2(1),
CHG2                VARCHAR2(1),
CHG3                VARCHAR2(1),
CHG4                VARCHAR2(1),
CHG5                VARCHAR2(1),
CHG6                VARCHAR2(1),
REPETIDOS_CNT		NUMBER,
ACIERTOS_CNT		NUMBER,
ACIERTOS_ACCUM		NUMBER,
JUGAR_FLAG			VARCHAR2(1) DEFAULT 'N',
ACIERTOS_HISTORY	VARCHAR2(4000),
INCIDENCIA          NUMBER,
INCIDENCIA_CNT      NUMBER,
PN_CNT				NUMBER,
NONE_CNT			NUMBER,
PAR_CNT				NUMBER,
T2_CNT				NUMBER,
COMB_SUM			NUMBER,
D1					VARCHAR2(5),
D2					VARCHAR2(5),
D3					VARCHAR2(5),
D4					VARCHAR2(5),
D5					VARCHAR2(5),
D6					VARCHAR2(5),
D01_09				NUMBER,
D10_19				NUMBER,
D20_29				NUMBER,
D30_39				NUMBER,
CREATED_BY			VARCHAR2(30) DEFAULT USER NOT NULL,
CREATION_DATE		DATE DEFAULT SYSDATE  NOT NULL,
UPDATED_DATE		DATE DEFAULT SYSDATE  NOT NULL
) TABLESPACE OLAP_BIG_DATA_TBL
/
